[33mbe19faf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/mohammad200565/server
[33mf9664d2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m added approve or rejecet of edited rent from the onwer perspective.
[33m0b763bc[m Merge branch 'main' of https://github.com/mohammad200565/server
[33m13b137c[m added edited rents model to edit a contract while in onRent status.
[33me3ab609[m ..
[33mcb6fae1[m ..
[33mc9bbf9b[m ..
[33mcf6e714[m Merge branch 'main' of https://github.com/mohammad200565/server
[33mc1caad6[m ..
[33m882f128[m Merge branch 'main' of https://github.com/mohammad200565/server
